# .gitlab-ci-yml (para maven)
variables:
 DOCKER_TLS_CERTDIR: "/certs"
 # indicación a maven de dodne está el .m2
 MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
cache:
 paths:
 # indicación del directorio a cachear (listado)
 - .m2/repository
image: docker:20.10.16
services:
 - docker:20.10.16-dind
stages:
- info
- build
- test
# .gitlab-ci-yml (continua)
maven_info:
 stage: info
 image: maven:latest
 script:
 - mvn -v
maven_build:
 stage: build
 image: maven:latest
 script:
 - mvn clean install
maven_test:
 stage: test
 image: maven:latest
 script:
 - mvn test